# Reactor

./: .editorconfig  .gitignore  .gitmodules  AmongUs.props  Directory.Build.props  README.md  Reactor.sln  build.cake  nuget.config  stylecop.json  stylecop.ruleset
Reactor/: AssetBundleManager.cs  ChainloaderHooks.cs  Coroutines.cs  CustomRpc.cs  CustomStringName.cs  GlobalUsings.cs  Il2CppEqualityComparer.cs  IsExternalInit.cs  Logger.cs  PlayerColor.cs  PluginSingleton.cs  Reactor.csproj  ReactorConfig.cs  ReactorModFlagsAttribute.cs  ReactorPlugin.cs  ReactorPluginSideAttribute.cs  RegisterCustomRpcAttribute.cs  RegisterInIl2CppAttribute.cs  packages.lock.json
Reactor.Benchmarks/: AssetBundleBenchmarks.cs  BenchmarksPlugin.cs  Reactor.Benchmarks.csproj  SingleThreadedInProcessEmitToolchain.cs  packages.lock.json
Reactor.Debugger/: DebuggerConfig.cs  DebuggerPlugin.cs  Dumping.cs  Patches.cs  Reactor.Debugger.csproj  packages.lock.json
Reactor.Debugger/AutoJoin/: AutoJoinClientConnection.cs  AutoJoinConnection.cs  AutoJoinConnectionListener.cs  AutoJoinConnectionManager.cs  AutoJoinServerConnection.cs
Reactor.Debugger/AutoJoin/Messages/: Extensions.cs  IMessage.cs  JoinGameMessage.cs  MessageType.cs  RequestJoinGameMessage.cs
Reactor.Debugger/Patches/: AutoPlayAgainPatch.cs  DisableGameEndPatch.cs  DisableTimeoutPatch.cs  GameOptionsPatches.cs  GameStartManagerPatches.cs  MiscellaneousPatches.cs  RandomizeFreeplayServerPortPatch.cs  RedirectLoggerPatch.cs  Test.cs
Reactor.Debugger/Utilities/: Extensions.cs
Reactor.Debugger/Window/: DebuggerWindow.cs
Reactor.Debugger/Window/Tabs/: AutoJoinTab.cs  BaseTab.cs  ConfigTab.cs  GameTab.cs
Reactor.Example/: CustomRpcs.cs  ExampleInnerNetObject.cs  ExampleLocalization.cs  ExampleLocalizationProvider.cs  ExamplePlugin.cs  ExampleRpc.cs  Reactor.Example.csproj  packages.lock.json
Reactor.Greenhouse/: Compiler.cs  Extensions.cs  Generator.cs  Program.cs  Reactor.Greenhouse.csproj  mappings.schema.json
Reactor.Greenhouse/Setup/: Game.cs  GameManager.cs  GameVersionParser.cs
Reactor.Greenhouse/Setup/Provider/: BaseProvider.cs  ItchProvider.cs  SteamProvider.cs
Reactor.Greenhouse/mappings/: 2020.11.17.json  2020.12.9.json  2020.12.9s.json
Reactor.Linguinitor/: FluentCommentParser.cs  LinguinitorGenerator.cs  Reactor.Linguinitor.csproj  StringExtensions.cs  packages.lock.json
Reactor.Networking.Shared/: Mod.cs  ModFlags.cs  Reactor.Networking.Shared.csproj  ReactorGameDataFlag.cs  ReactorMessageFlags.cs
Reactor.OxygenFilter/: Extensions.cs  Mappings.cs  ObfuscationMapper.cs  OxygenFilter.cs  Reactor.OxygenFilter.csproj
Reactor/Assets/: default-android.bundle  default-win-x86.bundle  default-win.bundle  default.bundle
Reactor/Compiler/: IsUnmanagedAttribute.cs
Reactor/Extensions/: Dispatcher.cs  Extensions.cs  ExtraMessageExtensions.cs  GUIExtensions.cs  MessageExtensions.cs  PlayerControlExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  TextRendererExtensions.cs  UnityObjectExtensions.cs
Reactor/GUI/: DragWindow.cs  GUIUtils.cs  Window.cs
Reactor/GUI/Extensions/: GUIExtensions.cs
Reactor/Localization/: CustomStringName.cs  LocalizationManager.cs  LocalizationProvider.cs
Reactor/Localization/Extensions/: SupportedLangsExtensions.cs  TranslationExtensions.cs
Reactor/Localization/Patches/: GetStringPatch.cs  LanguageChangedPatch.cs
Reactor/Localization/Providers/: FluentLocalizationProvider.cs  HardCodedLocalizationProvider.cs
Reactor/Localization/Utilities/: CustomStringName.cs
Reactor/Net/: Mod.cs  ModList.cs  ModdedHandshakeC2S.cs  ModdedHandshakeS2C.cs
Reactor/Networking/: CustomRpc.cs  CustomRpcManager.cs  Extensions.cs  HandshakePopup.cs  MakePublicDisallowedPopup.cs  ModDeclaration.cs  ModList.cs  ModdedHandshakeC2S.cs  ModdedHandshakeS2C.cs  PlayerCustomRpc.cs  ReactorHeader.cs  UnsafeCustomRpc.cs
Reactor/Networking/Attributes/: IgnoreInnerNetObjectAttribute.cs  InnerNetObjectAttribute.cs  InnerNetObjectPrefabAttribute.cs  MessageConverterAttribute.cs  MethodRpcAttribute.cs  ReactorModFlagsAttribute.cs  RegisterCustomRpcAttribute.cs
Reactor/Networking/Extensions/: ClientExtensions.cs  ExtraMessageExtensions.cs  UnityNetworkingExtensions.cs
Reactor/Networking/Messages/: ModdedHandshakeC2S.cs  ModdedHandshakeS2C.cs  ReactorHeader.cs
Reactor/Networking/MethodRpc/: CustomMethodRpc.cs  MethodRpc.cs  MethodRpcAttribute.cs  ReaderWriter.cs  ReaderWriterAttribute.cs  RpcPrefixHandle.cs  RpcSerializationHandels.cs  RpcSerializer.cs
Reactor/Networking/Patches/: AuthPatches.cs  ClientPatches.cs  HandleRpcPatch.cs  HttpPatches.cs  ReactorClientData.cs  ReactorConnection.cs  ServerPatches.cs
Reactor/Networking/Rpc/: CustomRpc.cs  CustomRpcManager.cs  MethodRpc.cs  PlayerCustomRpc.cs  Rpc.cs  RpcLocalHandling.cs  UnsafeCustomRpc.cs
Reactor/Networking/Serialization/: InnerNetObjectConverter.cs  MessageConverter.cs  MessageConverterAttribute.cs  MessageSerializer.cs  (+1 more)
Reactor/Patches/: BetterGuestPatch.cs  CanMovePatch.cs  CursorPosPatch.cs  CustomServersPatch.cs  FixRegionText.cs  FreeNamePatch.cs  KillButtonPatches.cs  ModdedHandshake.cs  ModdedHandshakePatches.cs  PlayerIdPatch.cs  ReactorPingTracker.cs  ReactorVersionShower.cs  RegionInfoWatcher.cs  ServerInfoFixes.cs  ShowRegionText.cs  SplashSkip.cs  SteamPatch.cs  UiFocusPatch.cs
Reactor/Plugins/: Logger.cs  PluginSingleton.cs
Reactor/Regions/: RegionInfoWatcher.cs
Reactor/Resources/: AssetBundleManager.cs  DefaultBundle.cs
Reactor/Unstrip/: AssetBundle.cs  DefaultBundle.cs  ImageConversion.cs  IsUnmanagedAttribute.cs  Patches.cs
Reactor/Utilities/: AssetBundleManager.cs  CanvasUtilities.cs  CompilerGeneratedObjectWrapper.cs  Coroutines.cs  DefaultBundle.cs  Dispatcher.cs  Il2CppCompilerGeneratedObjectWrapper.cs  Il2CppEqualityComparer.cs  Il2CppStateMachineWrapper.cs  InnerNetObjectManager.cs  Logger.cs  PluginSingleton.cs  ReactorCredits.cs  ReactorPingTracker.cs  ReactorPriority.cs  RegionInfoWatcher.cs  SceneManagerUtilities.cs  SceneManagerUtils.cs  StateMachineWrapper.cs
(+55 files in other folders)
