<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>

        <Version>0.1.0</Version>
        <Description>Example mod using Reactor</Description>
        <Authors>NuclearPowered</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reactor\Reactor.csproj" />
    </ItemGroup>

    <Import Project="../AmongUs.props" />
</Project>
