<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.14.0" />
        <PackageReference Include="DepotDownloader.Library" Version="0.1.2" />
        <PackageReference Include="Iced" Version="1.6.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20478.1" />
        <ProjectReference Include="..\Reactor.OxygenFilter\Reactor.OxygenFilter.csproj" />
        <Reference Include="Il2CppDumper">
            <HintPath>..\lib\Il2CppDumper.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
