<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Description>Core mod and API for Among Us</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Reactor.Networking.Shared\**\*.cs" LinkBase="Networking" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" Exclude="Assets\icon.png" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetDir)Reactor.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Among Us\Among Us - Mods\Among Us - TheBetterRoles\BepInEx\plugins&quot;" />
    </Target>

    <Import Project="../AmongUs.props" />
</Project>
